{
  "homepage": "https://sufflavus.github.io/coronavirus-in-finland",
  "name": "coronavirus-in-finland",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@turf/turf": "^5.1.6",
    "d3": "^6.2.0",
    "fontsource-roboto": "^3.0.3",
    "gh-pages": "^3.1.0",
    "jsonstat-toolkit": "^1.0.8",
    "moment": "^2.29.1",
    "papaparse": "^5.3.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-localize-redux": "^3.5.3",
    "react-redux": "^7.2.2",
    "react-scripts": "4.0.0",
    "recharts": "^1.8.5",
    "redux": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "redux-devtools": "^3.7.0"
  }
}
